# S-Assistant2

./: AndroidManifest.xml  ExampleInstrumentedTest.java  ExampleUnitTest.java  README.md  activity_cgpa.xml  activity_main.xml  activity_note.xml  activity_scheduler.xml  build.gradle  gradle-wrapper.properties  stu_profile.xml
