plugins {
    id 'com.android.application'
}

android {
    namespace "assistant.genuinecoder.s_assistant"  // ✅ replaces old package definition
    compileSdk 34                                   // ✅ update compile SDK to latest

    defaultConfig {
        applicationId "assistant.genuinecoder.s_assistant"
        minSdk 21                                   // ✅ Android 5.0+ (modern minimum)
        targetSdk 34                                // ✅ target latest version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // ✅ updated runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
